# In this repo I play aroubnd with openGL. 

If you want to know what this repo is about, read the markdown file in OpenGLSandbox. It contains a bit of history of what the files have looked like as well, complete with gifs. 

